<span style="font-family: Arial; font-weight:bold;font-size:2em;color:#8707ff;"> Concatenation

Row Concat --> Colum Name
Column Concat --> Index Name

In [16]:
import pandas as pd
Table1 = pd.DataFrame({'A': ['10', '11', '12', '13'],
                    'B': ['20', '21', '22', '23'],
                    'C': ['30', '31', '32', '33'],
                    'D': ['40', '41', '42', '43']},
                    index=[0, 1, 2, 3])
Table2 = pd.DataFrame({'A': ['01', '02', '03', '04'],
                    'B': ['24', '25', '26', '27'],
                    'C': ['C1', 'C2', 'C3', 'C4'],
                    'D': ['44', '45', '46', '47']},
                    index=[4, 5, 6, 7])
Table3 = pd.DataFrame({'A': ['18', '19'],
                    'B': ['28', '29'],
                    'C': ['38', '39'],
                    'D': ['48', '49']},
                   index=[8, 9])
df = pd.concat([Table1,Table2,Table3], axis = 0)
df

    A   B   C   D
0  10  20  30  40
1  11  21  31  41
2  12  22  32  42
3  13  23  33  43
4  01  24  C1  44
5  02  25  C2  45
6  03  26  C3  46
7  04  27  C4  47
8  18  28  38  48
9  19  29  39  49

#### With 1 different column

In [49]:
import pandas as pd
Table1 = pd.DataFrame({'A': ['10', '11', '12', '13'],
                    'B': ['20', '21', '22', '23'],
                    'C': ['30', '31', '32', '33'],
                    'D': ['40', '41', '42', '43']},
                    index=[0, 1, 2, 3])
Table2 = pd.DataFrame({'A': ['01', '02', '03', '04'],
                    'K': ['24', '25', '26', '27'],
                    'B': ['24', '25', '26', '27'],
                    'C': ['C1', 'C2', 'C3', 'C4'],
                    'D': ['44', '45', '46', '47']},
                    index=[4, 5, 6, 7])
df = pd.concat([Table1,Table2,Table3], axis = 0,sort = True)
df

    A   B   C   D    K
0  10  20  30  40  NaN
1  11  21  31  41  NaN
2  12  22  32  42  NaN
3  13  23  33  43  NaN
4  01  24  C1  44   24
5  02  25  C2  45   25
6  03  26  C3  46   26
7  04  27  C4  47   27
8  18  28  38  48  NaN
9  19  29  39  49  NaN

#### With Default Index

In [18]:
import pandas as pd
Table1 = pd.DataFrame({'A': ['10', '11', '12', '13'],
                    'B': ['20', '21', '22', '23'],
                    'C': ['30', '31', '32', '33'],
                    'D': ['40', '41', '42', '43']})
Table2 = pd.DataFrame({'A': ['01', '02', '03', '04'],
                    'B': ['24', '25', '26', '27'],
                    'C': ['C1', 'C2', 'C3', 'C4'],
                    'D': ['44', '45', '46', '47']})
df = pd.concat([Table1,Table2], axis = 0)
df

    A   B   C   D
0  10  20  30  40
1  11  21  31  41
2  12  22  32  42
3  13  23  33  43
0  01  24  C1  44
1  02  25  C2  45
2  03  26  C3  46
3  04  27  C4  47

#### All Different Columns

In [44]:
import pandas as pd
Table1 = pd.DataFrame({'L': ['10', '11', '12', '13'],
                    'C': ['20', '21', '22', '23'],
                    'B': ['30', '31', '32', '33'],
                    'D': ['40', '41', '42', '43']},
                    index=[0, 1, 2, 3])
Table2 = pd.DataFrame({'I': ['01', '02', '03', '04'],
                    'K': ['24', '25', '26', '27'],
                    'J': ['C1', 'C2', 'C3', 'C4'],
                    'A': ['44', '45', '46', '47']},
                    index=[4, 5, 6, 7])
df=pd.concat( [Table1,Table2] , axis =0, sort=True)
df

     A    B    C    D    I    J    K    L
0  NaN   30   20   40  NaN  NaN  NaN   10
1  NaN   31   21   41  NaN  NaN  NaN   11
2  NaN   32   22   42  NaN  NaN  NaN   12
3  NaN   33   23   43  NaN  NaN  NaN   13
4   44  NaN  NaN  NaN   01   C1   24  NaN
5   45  NaN  NaN  NaN   02   C2   25  NaN
6   46  NaN  NaN  NaN   03   C3   26  NaN
7   47  NaN  NaN  NaN   04   C4   27  NaN

### With one matching Column

In [38]:
import pandas as pd
Table1 = pd.DataFrame({'A': ['10', '11', '12', '13'],
                    'C': ['20', '21', '22', '23'],
                    'B': ['30', '31', '32', '33'],
                    'D': ['40', '41', '42', '43']},
                    index=[0, 1, 2, 3])
Table2 = pd.DataFrame({'I': ['01', '02', '03', '04'],
                    'K': ['24', '25', '26', '27'],
                    'J': ['C1', 'C2', 'C3', 'C4'],
                    'A': ['44', '45', '46', '47']},
                    index=[4, 5, 6, 7])
df=pd.concat( [Table1,Table2] , axis =0, sort=True)
df

    A    B    C    D    I    J    K
0  10   30   20   40  NaN  NaN  NaN
1  11   31   21   41  NaN  NaN  NaN
2  12   32   22   42  NaN  NaN  NaN
3  13   33   23   43  NaN  NaN  NaN
4  44  NaN  NaN  NaN   01   C1   24
5  45  NaN  NaN  NaN   02   C2   25
6  46  NaN  NaN  NaN   03   C3   26
7  47  NaN  NaN  NaN   04   C4   27

### Column Concat with one common Index Name

In [41]:
Table1 = pd.DataFrame({'A': ['10', '11', '12', '13'],
                    'B': ['20', '21', '22', '23'],
                    'C': ['30', '31', '32', '33'],
                    'D': ['40', '41', '42', '43']},
                    index=[0, 1, 2, 3])
Table2 = pd.DataFrame({'A': ['01', '02', '03', '04'],
                    'B': ['24', '25', '26', '27'],
                    'C': ['C1', 'C2', 'C3', 'C4'],
                    'D': ['44', '45', '46', '47']},
                    index=[4, 5, 6, 3])
df=pd.concat( [Table1,Table2] , axis =1, sort=True)
df

     A    B    C    D    A    B    C    D
0   10   20   30   40  NaN  NaN  NaN  NaN
1   11   21   31   41  NaN  NaN  NaN  NaN
2   12   22   32   42  NaN  NaN  NaN  NaN
3   13   23   33   43   04   27   C4   47
4  NaN  NaN  NaN  NaN   01   24   C1   44
5  NaN  NaN  NaN  NaN   02   25   C2   45
6  NaN  NaN  NaN  NaN   03   26   C3   46

### Column ConcatSame Index Name

In [45]:
Table1 = pd.DataFrame({'A': ['10', '11', '12', '13'],
                    'B': ['20', '21', '22', '23'],
                    'C': ['30', '31', '32', '33'],
                    'D': ['40', '41', '42', '43']},
                    index=[0, 1, 2, 3])
Table2 = pd.DataFrame({'A': ['01', '02', '03', '04'],
                    'B': ['24', '25', '26', '27'],
                    'C': ['C1', 'C2', 'C3', 'C4'],
                    'D': ['44', '45', '46', '47']},
                    index=[0,1,2,3])
df=pd.concat( [Table1,Table2] , axis =1, sort=True)
df

    A   B   C   D   A   B   C   D
0  10  20  30  40  01  24  C1  44
1  11  21  31  41  02  25  C2  45
2  12  22  32  42  03  26  C3  46
3  13  23  33  43  04  27  C4  47