### duplicate

In [1]:
#Create a DataFrame
import pandas as pd
d = {
    'Name':['Jony','Anil','Sunil','Jony','Anil','Rocky',
            'Jony','Anil','Sunil','Jony','Anil','Rocky'],
    'Exam_Months':['3_Months','3_Months','6_Months','3_Months','3_Months','3_Months',
            '3_Months','6_Months','6_Months','6_Months','6_Months','6_Months'],
     
    'Subject':['Python','Python','SQL','SQL','ML','ML',
               'Python','Python','SQL','SQL','ML','ML'],
   'Score':[62,47,42,74,31,77,62,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam_Months','Subject','Score'])
df

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
6    Jony    3_Months  Python     62
7    Anil    6_Months  Python     63
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [3]:
df.drop_duplicates()

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
7    Anil    6_Months  Python     63
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [4]:
df

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
6    Jony    3_Months  Python     62
7    Anil    6_Months  Python     63
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [5]:
Data = df.drop_duplicates()
Data

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
7    Anil    6_Months  Python     63
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

### Drop the duplicate by column:

In [6]:
df.drop_duplicates(['Name'], keep='last')

     Name Exam_Months Subject  Score
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [7]:
df.drop_duplicates(['Name'], keep='first')

    Name Exam_Months Subject  Score
0   Jony    3_Months  Python     62
1   Anil    3_Months  Python     47
2  Sunil    6_Months     SQL     42
5  Rocky    3_Months      ML     77

In [8]:
df.drop_duplicates(['Name'])

    Name Exam_Months Subject  Score
0   Jony    3_Months  Python     62
1   Anil    3_Months  Python     47
2  Sunil    6_Months     SQL     42
5  Rocky    3_Months      ML     77

In [12]:
df.drop_duplicates(['Name'], keep=False ) #will remove everything

Empty DataFrame
Columns: [Name, Exam_Months, Subject, Score]
Index: []

In [10]:
df.drop_duplicates(['Name' , 'Subject'], keep='last')

     Name Exam_Months Subject  Score
6    Jony    3_Months  Python     62
7    Anil    6_Months  Python     63
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

#### Duplicated :

o/p will always  bea  bool -True/ False

In [14]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8      True
9     False
10    False
11    False
dtype: bool

In [15]:
df[df.duplicated()]

    Name Exam_Months Subject  Score
6   Jony    3_Months  Python     62
8  Sunil    6_Months     SQL     42

In [18]:
df.duplicated("Name")

0     False
1     False
2     False
3      True
4      True
5     False
6      True
7      True
8      True
9      True
10     True
11     True
dtype: bool

In [21]:
df[df.duplicated("Name")]["Name"]

3      Jony
4      Anil
6      Jony
7      Anil
8     Sunil
9      Jony
10     Anil
11    Rocky
Name: Name, dtype: object