In [1]:
import pandas as pd

In [2]:
#Create a DataFrame
d = {
    'Name':['Jony','Anil','Sunil','Jony','Anil','Rocky',
            'Jony','Anil','Sunil','Jony','Anil','Rocky'],
    'Exam_Months':['3_Months','3_Months','6_Months','3_Months','3_Months','3_Months',
            '3_Months','6_Months','6_Months','6_Months','6_Months','6_Months'],
     
    'Subject':['Python','Python','SQL','SQL','ML','ML',
               'Python','Python','SQL','SQL','ML','ML'],
   'Score':[62,47,42,74,31,77,62,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam_Months','Subject','Score'])
df

     Name Exam_Months Subject  Score
0    Jony    3_Months  Python     62
1    Anil    3_Months  Python     47
2   Sunil    6_Months     SQL     42
3    Jony    3_Months     SQL     74
4    Anil    3_Months      ML     31
5   Rocky    3_Months      ML     77
6    Jony    3_Months  Python     62
7    Anil    6_Months  Python     63
8   Sunil    6_Months     SQL     42
9    Jony    6_Months     SQL     67
10   Anil    6_Months      ML     89
11  Rocky    6_Months      ML     81

In [4]:
for i,j in df.iterrows():
    print (i)
    print(j)

0
Name               Jony
Exam_Months    3_Months
Subject          Python
Score                62
Name: 0, dtype: object
1
Name               Anil
Exam_Months    3_Months
Subject          Python
Score                47
Name: 1, dtype: object
2
Name              Sunil
Exam_Months    6_Months
Subject             SQL
Score                42
Name: 2, dtype: object
3
Name               Jony
Exam_Months    3_Months
Subject             SQL
Score                74
Name: 3, dtype: object
4
Name               Anil
Exam_Months    3_Months
Subject              ML
Score                31
Name: 4, dtype: object
5
Name              Rocky
Exam_Months    3_Months
Subject              ML
Score                77
Name: 5, dtype: object
6
Name               Jony
Exam_Months    3_Months
Subject          Python
Score                62
Name: 6, dtype: object
7
Name               Anil
Exam_Months    6_Months
Subject          Python
Score                63
Name: 7, dtype: object
8
Name              Sunil
Exam_Months    6_Months
Subject             SQL
Score                42
Name: 8, dtype: object
9
Name               Jony
Exam_Months    6_Months
Subject             SQL
Score                67
Name: 9, dtype: object
10
Name               Anil
Exam_Months    6_Months
Subject              ML
Score                89
Name: 10, dtype: object
11
Name              Rocky
Exam_Months    6_Months
Subject              ML
Score                81
Name: 11, dtype: object