#### map()

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame ( {"Fruit" : [ "Apple","Grapes","Apple","Grapes","Gauva", "Gauva","Berry","Berry","Mango"],
"Color" : ["Red","Green","Green", "Black","Green","Red","Black","Red","Yellow"],
"Cost" : [50,70,80,50,65,70,80,90,100]} )
df

    Fruit   Color  Cost
0   Apple     Red    50
1  Grapes   Green    70
2   Apple   Green    80
3  Grapes   Black    50
4   Gauva   Green    65
5   Gauva     Red    70
6   Berry   Black    80
7   Berry     Red    90
8   Mango  Yellow   100

In [13]:
s = {"Apple": "Good", "Grapes": "Better","Gauva": "Best","Berry":"Worst"}

In [23]:
df['Quality'] = df['Fruit'].map( s )
df

    Fruit   Color  Cost Quality
0   Apple     Red    50    Good
1  Grapes   Green    70  Better
2   Apple   Green    80    Good
3  Grapes   Black    50  Better
4   Gauva   Green    65    Best
5   Gauva     Red    70    Best
6   Berry   Black    80   Worst
7   Berry     Red    90   Worst
8   Mango  Yellow   100     NaN

### apply()

In [3]:
def discount(a):
    return a-(a*0.05)

df[ "Discounted_Cost"]=df["Cost"].apply(discount)
df

    Fruit   Color  Cost  Discounted_Cost
0   Apple     Red    50            47.50
1  Grapes   Green    70            66.50
2   Apple   Green    80            76.00
3  Grapes   Black    50            47.50
4   Gauva   Green    65            61.75
5   Gauva     Red    70            66.50
6   Berry   Black    80            76.00
7   Berry     Red    90            85.50
8   Mango  Yellow   100            95.00

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html

### replace()

In [27]:
df['Fruit'].replace( {'Grapes' : 'Mango'})

0    Apple
1    Mango
2    Apple
3    Mango
4    Gauva
5    Gauva
6    Berry
7    Berry
8    Mango
Name: Fruit, dtype: object