In [3]:
import pandas as pd

In [4]:
left_frame = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
left_frame

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e

In [5]:
right_frame = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
right_frame

   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [8]:
df_inner = pd.merge(left_frame, right_frame, on = 'key', how= "inner")
df_inner

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [9]:
df_outer = pd.merge(left_frame, right_frame, on = 'key', how= "outer")
df_outer

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

In [10]:
df_left = pd.merge(left_frame, right_frame, on = 'key', how= "left")
df_left

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [11]:
df_right = pd.merge(left_frame, right_frame, on = 'key', how= "right")
df_right

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [12]:
df_right = pd.merge(right_frame,left_frame, on = 'key', how= "right")
df_right

   key right_value left_value
0    2           f          c
1    3           g          d
2    4           h          e
3    0         NaN          a
4    1         NaN          b