In [14]:
import pandas as pd
df = pd.DataFrame( { "Name" : ["Ram" ,"Siva","Krishna","Abdul","John","Jack"] , "Salary": [ 200000, 100000,50000,75000,250000,125000] , 
        "Designation" : [ "Manager", "Manager","Developer"," Jr_Data_Scientist", "Data_Scientist", "Data_Scientist"]  , "Exp" : [12,7,5,5,15,8]} )
df

      Name  Salary         Designation  Exp
0      Ram  200000             Manager   12
1     Siva  100000             Manager    7
2  Krishna   50000           Developer    5
3    Abdul   75000   Jr_Data_Scientist    5
4     John  250000      Data_Scientist   15
5     Jack  125000      Data_Scientist    8

##### 1. Print Name and Designtion

In [19]:
df[["Name", "Designation"]]

      Name         Designation
0      Ram             Manager
1     Siva             Manager
2  Krishna           Developer
3    Abdul   Jr_Data_Scientist
4     John      Data_Scientist
5     Jack      Data_Scientist

##### 2. Using iloc() extract 3rd index value

In [22]:
df.iloc[3]

Name                        Abdul
Salary                      75000
Designation     Jr_Data_Scientist
Exp                             5
Name: 3, dtype: object

##### 3. extract 1:4

In [23]:
df.iloc[1:5]

      Name  Salary         Designation  Exp
1     Siva  100000             Manager    7
2  Krishna   50000           Developer    5
3    Abdul   75000   Jr_Data_Scientist    5
4     John  250000      Data_Scientist   15

##### 4. extracct value 4,5 ussing loc()

In [24]:
df.loc[ [4,5] ]

   Name  Salary     Designation  Exp
4  John  250000  Data_Scientist   15
5  Jack  125000  Data_Scientist    8

##### 5. extrct 1 to 3, column salary to exp using iloc() and loc()

In [25]:
df.iloc [ 1:4 , 1:]

   Salary         Designation  Exp
1  100000             Manager    7
2   50000           Developer    5
3   75000   Jr_Data_Scientist    5

In [26]:
df.loc() [[1,2,3] , ["Salary" , "Designation" ,"Exp"]]

   Salary         Designation  Exp
1  100000             Manager    7
2   50000           Developer    5
3   75000   Jr_Data_Scientist    5

##### 6. extract salary > 100000

In [28]:
df [ df ["Salary"] > 100000  ]

   Name  Salary     Designation  Exp
0   Ram  200000         Manager   12
4  John  250000  Data_Scientist   15
5  Jack  125000  Data_Scientist    8

In [29]:
df [ df ["Salary"] > 100000  ]["Name"]

0     Ram
4    John
5    Jack
Name: Name, dtype: object

In [31]:
df [ df ["Salary"] > 100000  ][ ["Name" ,"Exp"] ]

   Name  Exp
0   Ram   12
4  John   15
5  Jack    8

##### 7. designation is DS and exp >7

In [35]:
df [ (df ["Designation"] == "Data_Scientist" ) & (df["Exp"] > 7 ) ]

   Name  Salary     Designation  Exp
4  John  250000  Data_Scientist   15
5  Jack  125000  Data_Scientist    8

##### 8.Add a column "Company" with values as"GL"

In [36]:
df["Company"] = "GL"
df

      Name  Salary         Designation  Exp Company
0      Ram  200000             Manager   12      GL
1     Siva  100000             Manager    7      GL
2  Krishna   50000           Developer    5      GL
3    Abdul   75000   Jr_Data_Scientist    5      GL
4     John  250000      Data_Scientist   15      GL
5     Jack  125000      Data_Scientist    8      GL

##### 9. "Location" = "Chennai" ,"Banglore", "Banglore","Hyderabad", "Cheannai", "Hyderabad"

In [37]:
df["Location"] = ["Chennai" ,"Banglore", "Banglore","Hyderabad", "Cheannai", "Hyderabad"]
df

      Name  Salary         Designation  Exp Company   Location
0      Ram  200000             Manager   12      GL    Chennai
1     Siva  100000             Manager    7      GL   Banglore
2  Krishna   50000           Developer    5      GL   Banglore
3    Abdul   75000   Jr_Data_Scientist    5      GL  Hyderabad
4     John  250000      Data_Scientist   15      GL   Cheannai
5     Jack  125000      Data_Scientist    8      GL  Hyderabad

##### 10 . New Row as  "Rajesh", 80000, "Data_Scientist" , 10, "GL", "Chennai"

In [40]:
df.loc[ len(df)] = ["Rajesh", 80000, "Data_Scientist" , 10, "GL", "Chennai"]

In [41]:
df

      Name  Salary         Designation  Exp Company   Location
0      Ram  200000             Manager   12      GL    Chennai
1     Siva  100000             Manager    7      GL   Banglore
2  Krishna   50000           Developer    5      GL   Banglore
3    Abdul   75000   Jr_Data_Scientist    5      GL  Hyderabad
4     John  250000      Data_Scientist   15      GL   Cheannai
5     Jack  125000      Data_Scientist    8      GL  Hyderabad
6   Rajesh   80000      Data_Scientist   10      GL    Chennai

##### 11 . Remove "Company" column

In [45]:
df.drop(["Company"], axis =1 , inplace = True )

In [46]:
df

      Name  Salary         Designation  Exp   Location
0      Ram  200000             Manager   12    Chennai
1     Siva  100000             Manager    7   Banglore
2  Krishna   50000           Developer    5   Banglore
3    Abdul   75000   Jr_Data_Scientist    5  Hyderabad
4     John  250000      Data_Scientist   15   Cheannai
5     Jack  125000      Data_Scientist    8  Hyderabad
6   Rajesh   80000      Data_Scientist   10    Chennai

##### 12. Remove the entry of "Krishna"

In [47]:
df.drop([2], axis =0 , inplace = True )

In [48]:
df

     Name  Salary         Designation  Exp   Location
0     Ram  200000             Manager   12    Chennai
1    Siva  100000             Manager    7   Banglore
3   Abdul   75000   Jr_Data_Scientist    5  Hyderabad
4    John  250000      Data_Scientist   15   Cheannai
5    Jack  125000      Data_Scientist    8  Hyderabad
6  Rajesh   80000      Data_Scientist   10    Chennai

##### 13. Rename Row and Column

In [49]:
df.rename({ "Exp": "No_of_Years"} , axis = 1 , inplace =True )
df.rename({ 4: 'd'} , axis = 0 , inplace =True )
df

     Name  Salary         Designation  No_of_Years   Location
0     Ram  200000             Manager           12    Chennai
1    Siva  100000             Manager            7   Banglore
3   Abdul   75000   Jr_Data_Scientist            5  Hyderabad
d    John  250000      Data_Scientist           15   Cheannai
5    Jack  125000      Data_Scientist            8  Hyderabad
6  Rajesh   80000      Data_Scientist           10    Chennai

##### 13. sort based on exp in asc

In [50]:
df.sort_values(by = "No_of_Years")

     Name  Salary         Designation  No_of_Years   Location
3   Abdul   75000   Jr_Data_Scientist            5  Hyderabad
1    Siva  100000             Manager            7   Banglore
5    Jack  125000      Data_Scientist            8  Hyderabad
6  Rajesh   80000      Data_Scientist           10    Chennai
0     Ram  200000             Manager           12    Chennai
d    John  250000      Data_Scientist           15   Cheannai

##### 14. sort by designation and based on exp in asc

In [51]:
df.sort_values(by = ["Designation", "No_of_Years"] , ascending = [True, False])

     Name  Salary         Designation  No_of_Years   Location
3   Abdul   75000   Jr_Data_Scientist            5  Hyderabad
d    John  250000      Data_Scientist           15   Cheannai
6  Rajesh   80000      Data_Scientist           10    Chennai
5    Jack  125000      Data_Scientist            8  Hyderabad
0     Ram  200000             Manager           12    Chennai
1    Siva  100000             Manager            7   Banglore

In [53]:
df.sort_values(by = ["Designation", "Salary"] , ascending = [True, False])

     Name  Salary         Designation  No_of_Years   Location
3   Abdul   75000   Jr_Data_Scientist            5  Hyderabad
d    John  250000      Data_Scientist           15   Cheannai
5    Jack  125000      Data_Scientist            8  Hyderabad
6  Rajesh   80000      Data_Scientist           10    Chennai
0     Ram  200000             Manager           12    Chennai
1    Siva  100000             Manager            7   Banglore