In [97]:
import pandas as pd
df = pd.read_csv('train.csv')

In [98]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [102]:
#Column Name
df.rename( { 'Name' : 'Full_Name '} , axis = 1, inplace=1)
df.head()

,PassengerId,Survived,Pclass,Full_Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
df.rename( { 0 : 9999999 } , axis = 0 , inplace=1)
df.head()

,PassengerId,Survived,Pclass,Full_Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9999999,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
list1 = { 'Chem' : [ 98,67,87,93,57] ,'Phy' : [34,67,87,98,77] }
df = pd.DataFrame (list1,index = ["Abdul" , "Siva", "Kevin", "Joe" ,"Swetha"])
df

        Chem  Phy
Abdul     98   34
Siva      67   67
Kevin     87   87
Joe       93   98
Swetha    57   77

#### 1. Marks of Swetha

In [104]:
dic1 = { 'Name' : ["Abdul" , "Siva", "Kevin", "Joe" ,"Swetha"] ,'Chem' : [ 98,67,87,93,57] ,'Phy' : [34,67,87,98,77] }
df = pd.DataFrame (dic1)
df

     Name  Chem  Phy
0   Abdul    98   34
1    Siva    67   67
2   Kevin    87   87
3     Joe    93   98
4  Swetha    57   77

In [105]:
df['Name']

0     Abdul
1      Siva
2     Kevin
3       Joe
4    Swetha
Name: Name, dtype: object

In [46]:
df ['Name'] =='Swetha'

0    False
1    False
2    False
3    False
4     True
Name: Name, dtype: bool

In [47]:
df [df ['Name'] =='Swetha']

     Name  Chem  Phy
4  Swetha    57   77

#### 2. Chem mark of Swetha

In [110]:
df [df ['Name'] =='Swetha'][['Chem']]

   Chem
4    57

#### 3.Student Name and Chem mark whose  Phy mark > 90

In [53]:
df[df ['Phy'] > 90][['Name' ,'Chem']]  #List is important

  Name  Chem
3  Joe    93

In [109]:
df[['Name' ,'Chem']][df ['Phy']> 90]

  Name  Chem
3  Joe    93

#### 4. Phy & Chem >90

In [54]:
df[ (df ['Phy'] > 90) & (df['Chem'] >90) ][['Name' ,'Chem', 'Phy'] ]

  Name  Chem  Phy
3  Joe    93   98

### Create a New Column and add a Value

In [117]:
list1 = { 'Name' : ["Abdul" , "Siva", "Kevin", "Joe" ,"Swetha"] ,'Chem' : [ 98,67,87,90,95] ,'Phy' : [34,67,87,89,97] }
df = pd.DataFrame (list1)
df

     Name  Chem  Phy
0   Abdul    98   34
1    Siva    67   67
2   Kevin    87   87
3     Joe    90   89
4  Swetha    95   97

In [118]:
df ['Class'] ='X'
df['Batch'] = 2017
df ['Math'] = [77,87,87,87,98]
df

     Name  Chem  Phy Class  Batch  Math
0   Abdul    98   34     X   2017    77
1    Siva    67   67     X   2017    87
2   Kevin    87   87     X   2017    87
3     Joe    90   89     X   2017    87
4  Swetha    95   97     X   2017    98

### Replace

In [119]:
df['Batch'] = 2015
df

     Name  Chem  Phy Class  Batch  Math
0   Abdul    98   34     X   2015    77
1    Siva    67   67     X   2015    87
2   Kevin    87   87     X   2015    87
3     Joe    90   89     X   2015    87
4  Swetha    95   97     X   2015    98

### New Row

In [120]:
df.loc[5] = ['Nive' ,89,85,'IX',2015,80]
df

     Name  Chem  Phy Class  Batch  Math
0   Abdul    98   34     X   2015    77
1    Siva    67   67     X   2015    87
2   Kevin    87   87     X   2015    87
3     Joe    90   89     X   2015    87
4  Swetha    95   97     X   2015    98
5    Nive    89   85    IX   2015    80

#### Drop

In [121]:
df.drop( ['Batch','Class'], axis =1 , inplace = True)
df

     Name  Chem  Phy  Math
0   Abdul    98   34    77
1    Siva    67   67    87
2   Kevin    87   87    87
3     Joe    90   89    87
4  Swetha    95   97    98
5    Nive    89   85    80

In [122]:
df.drop( [1], axis =0 , inplace = True)
df

     Name  Chem  Phy  Math
0   Abdul    98   34    77
2   Kevin    87   87    87
3     Joe    90   89    87
4  Swetha    95   97    98
5    Nive    89   85    80

### Sorting

In [123]:
df.sort_values( by ='Math')

     Name  Chem  Phy  Math
0   Abdul    98   34    77
5    Nive    89   85    80
2   Kevin    87   87    87
3     Joe    90   89    87
4  Swetha    95   97    98

In [124]:
df.sort_values( by ='Math' , ascending = False )

     Name  Chem  Phy  Math
4  Swetha    95   97    98
2   Kevin    87   87    87
3     Joe    90   89    87
5    Nive    89   85    80
0   Abdul    98   34    77

In [125]:
df.sort_values( by =[ 'Math' , 'Phy' ] , ascending = [False, True])

     Name  Chem  Phy  Math
4  Swetha    95   97    98
2   Kevin    87   87    87
3     Joe    90   89    87
5    Nive    89   85    80
0   Abdul    98   34    77

### Rank()

In [126]:
df['Rank'] = df["Math"].rank()
df  #Average of same enteries

     Name  Chem  Phy  Math  Rank
0   Abdul    98   34    77   1.0
2   Kevin    87   87    87   3.5
3     Joe    90   89    87   3.5
4  Swetha    95   97    98   5.0
5    Nive    89   85    80   2.0

In [127]:
df['Rank'] = df["Math"].rank( method = 'average')  # Default
df  #Average of same enteries

     Name  Chem  Phy  Math  Rank
0   Abdul    98   34    77   1.0
2   Kevin    87   87    87   3.5
3     Joe    90   89    87   3.5
4  Swetha    95   97    98   5.0
5    Nive    89   85    80   2.0

In [128]:
df['Rank'] = df["Math"].rank( method = 'min')
df  #Average of same enteries

     Name  Chem  Phy  Math  Rank
0   Abdul    98   34    77   1.0
2   Kevin    87   87    87   3.0
3     Joe    90   89    87   3.0
4  Swetha    95   97    98   5.0
5    Nive    89   85    80   2.0

In [129]:
df['Rank'] = df["Math"].rank( method = 'dense')
df  #Average of same enteries

     Name  Chem  Phy  Math  Rank
0   Abdul    98   34    77   1.0
2   Kevin    87   87    87   3.0
3     Joe    90   89    87   3.0
4  Swetha    95   97    98   4.0
5    Nive    89   85    80   2.0

In [130]:
df['Rank'] = df["Chem"].rank(ascending = False)
df  #Average of same enteries

     Name  Chem  Phy  Math  Rank
0   Abdul    98   34    77   1.0
2   Kevin    87   87    87   5.0
3     Joe    90   89    87   3.0
4  Swetha    95   97    98   2.0
5    Nive    89   85    80   4.0